MainWindow.xaml

<Window x:Class="FolderKing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderKing"
        mc:Ignorable="d"
        Title="WhatWhereHow" Height="250" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Butic">
            <Setter Property="ItemsControl.Height" Value="30"></Setter>
            <Setter Property="ItemsControl.Width" Value="130"></Setter>
        </Style>
        <LinearGradientBrush x:Key="full" StartPoint="0.5, 1" EndPoint="0.5, 0">
            <GradientStop Color="WhiteSmoke"  Offset="1"/>
            <GradientStop Color="LightGreen" Offset="0"/>
        </LinearGradientBrush>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="TESTING" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource Butic}" Content="Выбери откуда" Click="Path_Buttons" x:Name="testIn"></Button>
                <Button Style="{StaticResource Butic}" Content="Выбери куда" Grid.Row="1" Click="Path_Buttons" x:Name="testOut"></Button>
                <Button Style="{StaticResource Butic}" Content="Список" Grid.Row="2" Click="List_Click"  x:Name="listBut"></Button>
                <Button Style="{StaticResource Butic}" Content="Старт" Grid.Row="3" Click="Start_But" x:Name="te"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="NEW TSOKS" Grid.Column="1" Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Butic}" Content="Выбери откуда" Click="Path_Buttons" x:Name="tsokIn"></Button>
            <Button Style="{StaticResource Butic}" Content="Выбери куда" Grid.Row="1" Click="Path_Buttons" x:Name="tsokOut"></Button>
            <Button Style="{StaticResource Butic}" Content="Старт" Grid.Row="2" x:Name="ts" Click="Start_But"></Button>
        </Grid>
        </GroupBox>
        <Canvas Grid.Row="1" Grid.ColumnSpan="2" Background="SlateBlue" x:Name="progss">
        </Canvas>
    </Grid>
</Window>
